port=8080
allowedOrigin="http://localhost:5173"
sessionSecret="session secret. Can be any string"
zohoMail="jmessenger@sanskarbhusal.com.np"
zohoPassword="Wjju5Mt2E9dz"
mongoDbUrl="mongodb://myUserAdmin:admin@localhost:27017/todo?authSource=admin"