type="local"
port="8080"
APIURLLocal="http://localhost:8080/api/v1"
APIURLProduction="https://todo.sanskarbhusal.com.np/api/v1"
originLocal="http://localhost:5173"
originProduction="https://todo.sanskarbhusal.com.np"
mongoDbUrl="mongodb+srv://admin:mypassword@cluster0.tzcxkn3.mongodb.net/todo?retryWrites=true&w=majority&appName=cluster0"